{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "homepage": "https://github.com/macmladen/gulp-boilerplate#readme",
  "description": "Starting point for front end development based on libsass, npm, sass and best practices workflow and tools",
  "license": "GPL-2.0",
  "authors": [
    "Mladen Djuric (macmladen@gmail.com)"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "gulp",
    "sass",
    "boilerplate",
    "starter"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "zen-grids": "~2.0.0"
  }
}
